# jersey-rest

./: .gitignore  README.md  pom.xml
src/main/java/pl/allegro/kitten/common/: ExceptionHandler.java  RestException.java
src/main/java/pl/allegro/kitten/jersey/: ExceptionHandler.java
src/main/java/pl/allegro/kitten/model/: Fault.java  Permalink.java
src/main/java/pl/allegro/kitten/permalinks/model/: Permalink.java
src/main/java/pl/allegro/kitten/permalinks/repository/: PermalinkRepository.java
src/main/java/pl/allegro/kitten/permalinks/resource/: PermalinkResource.java
src/main/java/pl/allegro/kitten/permalinks/service/: PermalinkInvalidException.java  PermalinkManager.java
src/main/java/pl/allegro/kitten/resource/: PermalinkResource.java
src/main/java/pl/allegro/kitten/service/: PermalinkManager.java
src/main/resources/: application-context.xml  applicationContext.xml  redis.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/pl/allegro/kitten/permalinks/resource/: PermalinkResourceTest.java
src/test/java/pl/allegro/kitten/permalinks/service/: PermalinkManagerTest.java
src/test/java/pl/allegro/kitten/service/: PermalinkManagerTest.java
src/test/resources/: redis.xml  test-application-context.xml  test.properties
